# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bookmanager_db
POSTGRES_PORT=5432

# for db tests
DATABASE_URL=postgresql://localhost:5432/bookmanager_db?user={User}&password={Password}
